MY_SECRET=postgres://uerucekecuadib:f0037251e712433c03cc10d4f9c36e9e3f4b89e18c264a737306461e3c37c152@ec2-3-229-210-93.compute-1.amazonaws.com:5432/deagadi3lnklc0
DATATBASE_URL=postgres://postgres:paul@localhost:5432/politico
DATABASE_USER=postgres
DATABASE_NAME=politico
DATABASE_PASSWORD=paul
DATABASE_ROUTE=5432
DATABASE_HOST=localhost

